# SeleniumProject

./: pom.xml
src/test/java/: SiteForPracticeTest.java  SiteForPracticeTestVersion2.java
